# Server Connect
PORT=5000

#Node Env Development Geliştirici Ortam.Node ENV development ise cookie http olarak oluşacak secure false 
#eğer production ise cookie https de oluşabilecek secure:true olacak 
NODE_ENV=development
# Mongo Connection

MONGO_URL = mongodb+srv://erayklcc:p6OOVL6QOZ3snYSA@eraykilic.i3img.mongodb.net/piicommerce?retryWrites=true&w=majority

#jwt 

JWT_SECRET_KEY=cokgizli,
JWT_EXPIRE=30s

#Cookie
JWT_COOKIE=30

